image: Visual Studio 2017
environment:
  DOTNET_CLI_TELEMETRY_OPTOUT: true
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
build:
  publish_nuget: true
deploy:
  provider: NuGet
  api_key:
    secure: MyEncryptedValue
  skip_symbols: false
build:
  publish_nuget: true
deploy:
  provider: NuGet
  api_key:
    secure: MyEncryptedValue
  skip_symbols: false
before_build:
  - cmd: dotnet restore
build:
  - project: EnviosService.sln
services:
  - mssql2013